{
  "name": "eslint-fix-utils",
  "version": "0.4.4",
  "description": "Utilities for ESLint rule fixers and suggestions. 🧑‍🔧",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfaith/eslint-fix-utils.git"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "JoshuaKGoldberg",
      "email": "npm@joshuakgoldberg.com",
      "url": "https://joshuakgoldberg.com"
    },
    {
      "name": "michael faith",
      "url": "https://michael.faith"
    }
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "oxfmt",
    "lint": "eslint . --max-warnings 0",
    "lint:knip": "knip",
    "prepare": "simple-git-hooks",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@eslint-community/eslint-plugin-eslint-comments": "4.8.1",
    "@eslint/js": "10.0.1",
    "@eslint/json": "2.1.0",
    "@eslint/markdown": "8.0.3",
    "@types/estree": "1.0.9",
    "@types/node": "24.13.6",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "5.0.1",
    "@vitest/eslint-plugin": "1.6.27",
    "console-fail-test": "0.9.0",
    "eslint": "10.11.0",
    "eslint-plugin-jsdoc": "64.5.4",
    "eslint-plugin-jsonc": "3.4.2",
    "eslint-plugin-n": "18.3.0",
    "eslint-plugin-package-json": "1.10.0",
    "eslint-plugin-perfectionist": "5.12.0",
    "eslint-plugin-regexp": "3.3.1",
    "eslint-plugin-yml": "3.8.1",
    "jiti": "2.7.0",
    "knip": "6.37.0",
    "oxfmt": "0.70.0",
    "simple-git-hooks": "2.14.0",
    "tsdown": "0.23.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  },
  "peerDependencies": {
    "@types/estree": ">=1",
    "eslint": ">=8"
  },
  "peerDependenciesMeta": {
    "@types/estree": {
      "optional": true
    }
  },
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  }
}
